{
  "schemaVersion": 1,
  "id": "heartlesspursuit",
  "version": "${version}",
  "name": "Heartless Pursuit",
  "description": "A QOL mod for hypixel skyblock",
  "authors": [],
  "contact": {},
  "license": "BSD-3-Clause",
  "icon": "assets/heartlesspursuit/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "tech.kd_gaming1.heartless_pursuit.client.HeartlessPursuitClient"
    ],
    "main": [
      "tech.kd_gaming1.heartless_pursuit.HeartlessPursuit"
    ]
  },
  "mixins": [
    "heartless_pursuit.mixins.json",
    {
      "config": "heartless_pursuit.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
